Push-button-sensor
==================

push button coding for robot

#pragma config(Motor,  port1,           rightMotor,    tmotorNormal, openLoop, reversed)
#pragma config(Motor,  port10,           leftMotor,     tmotorNormal, openLoop)
#pragma config(Sensor, dgtl2,  topTouch,       sensorTouch)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
// Use pushbutton at top of robot to start the program instead of using time delay
// Assume pushbutton at top of robot is plugged into digital input port 2

task main()
{
	motor[rightMotor]= 120;
	motor[leftMotor]= 127;  //foward
	wait1Msec(700);
	while ( 1 ) // loop forever
	{
                       if (SensorValue [topTouch] == 1) break;
  	}
                 wait1Msec(700);

	motor[rightMotor] = -63; 	// go forward backward  
	motor[leftMotor]  = -63;
	wait1Msec(1000);
	motor[rightMotor] = -127;
	motor[leftMotor] = 10;          //backward car turns to the right
	wait1Msec(1400);
 // motor[rightMotor] = vexRT[Ch3] / 2;
  //motor[leftMotor]= vexRT[Ch2] / 2;
  wait1Msec(2000);
motor[rightMotor] = 63; // GOES FOrWARD
	motor[leftMotor] = 63;
	wait1Msec(1200);
	motor[rightMotor]= -127;
	motor[leftMotor]= 100;
	wait1Msec(3000);
	motor[rightMotor]=100;
	motor[leftMotor]=-127;
	wait1Msec(3000);
	motor[rightMotor] = 63; // GOES FOrWARD
	motor[leftMotor] = 63;
	wait1Msec(1200);
	motor[rightMotor] = -63; 	// go forward backward  
	motor[leftMotor]  = -63;
	wait1Msec(1000);
	
	
}
